{
  "spreadsheet_url": "https://docs.google.com/spreadsheets/d/1234567890qwertyuiopasdfghjklzxcvbnmQWERTYUI",
  "worksheet": "A001AA01",
  "bottoken": "1234567890:ABC_DEFGHIjklmnoP123456abcDEFgh012a"
}
